<!DOCTYPE html>
<html>

<head>
	<title>Molnár Tamás portfolió</title>
	<link rel="shortcut icon" type="image/png" href="images/logo.png">
	<meta name="description" content="Molnár Tamás portfoliója">
	<meta name="keywords" content="Molnár Tamás">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/index_style.css">
</head>

<body>
	<nav id="menu">
		<div class="tarolo">
			<ul>
				<li>
					<a href="kepek.html">Képek</a>
				</li>
				<li>
					<a href="projektmunkak.html">Projektmunkáim</a>
				</li>
				<li>
					<a href="makettek.html">Makettek</a>
				</li>
				<li>
					<a href="elerhetosegek.html">Elérhetőségek</a>
				</li>
			</ul>
		</div>
	</nav>

	<section id="showcase">
		<div class="tarolo">
			<h1>"Itt lesz majd a mottóm, ha találok valamit"</h1>
		</div>
	</section>

	<section id="bemutatkozas">
		<div class="elemek">
			<div class="szoveg">
				<h2>Magamról</h2>
				<p>
					Molnár Tamás vagyok, a Budapesti Műszaki- és Gazdaságtudományi Egyetem Gépészmérnöki karának elsőéves, alapszakos hallgatója. Ez az oldal azért jött létre, hogy (amint lesznek) könnyen elérhetővé tehessem bárki számára az elkészült projektjeim megtekintését továbbá, hogy bemutathassam magamat egy kicsit.
					Először is szeretnék kicsit beszélni kedvenc hobbiaimról, a fotózásról, illetve a makett építésről. A fotózást, mint hobbit alig egy éve kezdtem el egy hirtelen ötlettől vezérelve, azóta is az egyik kedvenc elfoglaltságom, jelenleg egy Nikon D3500-as vázzal és csak egyetlen objektívvel rendelkezem, de ez a jövőben szinte biztosan bővülni fog még. Kedvenc témámnak a tájfényképészetet modanám, de nagyon érdekel a makro fotózás is.
					A makett építést, mint hobbit már általános iskolás koromban elkezdtem, de ekkor még nem igazán tudtam alkotni semmi maradandót. Ténylegesen, a minőségi végeredményre fókuszálve körülbelül két-három éve kezdtem el újra foglalkozni ezzel és sikerült annyira elmerülnöm benne, hogy az egyik legnagyobb hobbimmá nőtte ki magát, jelenleg 5 elkészült (közzétételre is alkalmas) makettem van és további három, amelyek változó állapotban vannak, nem is beszéve a sok-sok még egyáltalán el nem kezdett projektről.
				</p>
			</div>
			<div class="kep"></div>
		</div>
	</section>

</body>

<footer id="main-footer">
	<p>Copyright &copy; 2020 Molnár Tamás</p>
</footer>

</html>